{
  "siteName": "exploreans",
  "propertyName": "Mara River Camp",
  "tagline": "Authentic by Nature",
  "contactEmail": "reservations@exploreans.com",
  "bookingUrl": "",
  "transferInfo": "15 min from Kichwa Tembo Airstrip",
  "migrationSeason": "July — October",
  "logo": "/images/uploads/Exploreans Mara River Camp_RGB.png",
  "socialLinks": {
    "instagram": "",
    "facebook": "",
    "tripadvisor": ""
  }
}
